# 页面标题
VUE_APP_TITLE = 若依管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 部署后的子路径，对应nginx映射路径
VUE_APP_SUB_PATH = '/buyee'

VUE_APP_IMAGE_ACTION_API = '/minio/uploadFile/package-source'
